<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    background
    title Document
  body
    nav
      a href="/start" Registrera användare   
      a href="/showlogin" Logga in   
      a href="/logs" Loggar

      a href="/logs/new" Skapa ny logg
    h1 TRÄNINGSLOGGEN

    == yield