h1 Logga in befintlig användare

form action="login" method="POST"
    input type="text" name="username" placeholder="Ange användarnamn"
    input type="password" name="password" placeholder="Ange lösenord"
    input type="submit" value="Logga in"