form action="/logs/#{result['id']}/update" method="post"
    input type="text" name="content" value="#{result['content']}"
    input type="text" name="date" value="#{result['date']}"
    input type="submit" value="Uppdatera!"
br/
form action="/logs/#{result['id']}/update" method="post"
    input type="text"