h2 Hej användare #{result2}, här hittar du alla dina träningsloggar!
a href="/logs/new" Skapa ny logg

div id="listholder"
  - logs.each do |log|
    li
      h2 Logg:
      p User ID: #{log['user_id']}
      a href="logs/#{log['id']}" #{log["content"]}
      p #{log['date']}
      a href="logs/#{log['id']}/edit" Update
      form method="POST" action="logs/#{log['id']}/delete"
        input type="submit" value="Remove"