h2 Alla träningsloggar hittar du här!
a href="/logs/new" Skapa ny logg

div id="listholder"
  - logs.each do |log|
      li 
        h2 Logg:
        a href="logs/#{log['id']}" #{log["content"]} 
        p #{log['date']}
        a href="logs/#{log['id']}/edit" Update
        form method="POST" action="logs/#{log['id']}/delete"
            input type="submit" value="Remove"
        
      
            