h1 Hello user #{result["user_id"]}

p Logg #{result["id"]}: #{result["content"]}

h2 Exercises
- result2.each do |ex|
  li
    p Exercise: #{ex['exercise_id']}
    p Reps: #{ex['reps']}

a href="/logs/#{result['id']}/exercises/new" Add Exercise to Workout Log